{'author': 'Mathias Kettner',
 'description': 'This package is automatically created during setup of Check_MK and contains files shipped with the official release of Check_MK.',
 'download_url': 'http://mathias-kettner.de/check_mk.html',
 'files': {'agents': ['check_mk_agent.aix',
                      'check_mk_agent.freebsd',
                      'check_mk_agent.linux',
                      'check_mk_agent.solaris',
                      'check_mk_caching_agent.linux',
                      'logwatch.cfg',
                      'Makefile',
                      'mk_logwatch',
                      'waitmax',
                      'waitmax.c',
                      'windows/plugins/ad_replication.bat',
                      'windows/plugins/win_dhcp_pools.bat',
                      'windows/plugins/wmicchecks.bat',
                      'windows/Makefile',
                      'windows/crash.cc',
                      'windows/check_mk_agent.cc',
                      'windows/check_mk_agent.exe',
                      'windows/crash.exe',
                      'xinetd_caching.conf',
                      'xinetd.conf'],
           'checkman': ['3ware_disks',
                        '3ware_info',
                        '3ware_units',
                        'aironet_clients',
                        'aironet_errors',
                        'akcp_sensor_humidity',
                        'akcp_sensor_temp',
                        'apc_symmetra',
                        'apc_symmetra_ext_temp',
                        'apc_symmetra_power',
                        'apc_symmetra_temp',
                        'blade_bays',
                        'blade_blowers',
                        'blade_health',
                        'blade_mediatray',
                        'blade_misc',
                        'blade_powerfan',
                        'blade_powermod',
                        'cisco_fan',
                        'cisco_power',
                        'cisco_qos',
                        'cisco_temp',
                        'cmctc.temp',
                        'cpsecure_sessions',
                        'cpu.loads',
                        'cpu.threads',
                        'cups_queues',
                        'decru_cpu',
                        'decru_fans',
                        'decru_perf',
                        'decru_power',
                        'decru_temps',
                        'df',
                        'diskstat',
                        'drbd',
                        'drbd.disk',
                        'drbd.net',
                        'drbd.stats',
                        'fc_brocade_port_detailed',
                        'fjdarye60_cadaps',
                        'fjdarye60_cmods',
                        'fjdarye60_cmods_flash',
                        'fjdarye60_cmods_mem',
                        'fjdarye60_conencs',
                        'fjdarye60_devencs',
                        'fjdarye60_disks',
                        'fjdarye60_disks.summary',
                        'fjdarye60_expanders',
                        'fjdarye60_inletthmls',
                        'fjdarye60_psus',
                        'fjdarye60_rluns',
                        'fjdarye60_sum',
                        'fjdarye60_syscaps',
                        'fjdarye60_thmls',
                        'fsc_ipmi_mem_status',
                        'heartbeat_crm',
                        'heartbeat_crm.resources',
                        'heartbeat_nodes',
                        'heartbeat_rscstatus',
                        'hp_blade',
                        'hp_blade_blades',
                        'hp_blade_fan',
                        'hp_blade_manager',
                        'hp_blade_psu',
                        'hp_procurve_cpu',
                        'hp_procurve_mem',
                        'hp_procurve_sensors',
                        'hp_proliant_cpu',
                        'hp_proliant_da_phydrv',
                        'hp_proliant_fans',
                        'hp_proliant_mem',
                        'hp_proliant_psu',
                        'hp_proliant_temp',
                        'hr_cpu',
                        'hr_df',
                        'hr_mem',
                        'if',
                        'if64',
                        'ifoperstatus',
                        'imm_health',
                        'ipmi',
                        'ipmi_sensors',
                        'ironport_misc',
                        'kernel',
                        'kernel.util',
                        'local',
                        'logwatch',
                        'lsi.array',
                        'lsi.disk',
                        'md',
                        'megaraid_ldisks',
                        'megaraid_pdisks',
                        'mem.used',
                        'mem.vmalloc',
                        'mounts',
                        'mrpe',
                        'netctr.combined',
                        'nfsmounts',
                        'ntp',
                        'ntp.time',
                        'nvidia.errors',
                        'nvidia.temp',
                        'postfix_mailq',
                        'printer_pages',
                        'printer_supply',
                        'ps',
                        'ps.perf',
                        'rsa_health',
                        'services',
                        'smbios_sel',
                        'snia_sml',
                        'ups_capacity',
                        'ups_power',
                        'uptime',
                        'vmware_state',
                        'win_dhcp_pools',
                        'win_dhcp_pools.stats',
                        'winperf.cpuusage',
                        'winperf.diskstat',
                        'wmic_process',
                        'wut_webtherm',
                        'zpool_status'],
           'checks': ['3ware_disks',
                      '3ware_info',
                      '3ware_units',
                      'ad_replication',
                      'aironet_clients',
                      'aironet_errors',
                      'akcp_sensor_humidity',
                      'akcp_sensor_temp',
                      'apc_symmetra',
                      'apc_symmetra_ext_temp',
                      'apc_symmetra_power',
                      'apc_symmetra_temp',
                      'blade_bays',
                      'blade_blowers',
                      'blade_health',
                      'blade_mediatray',
                      'blade_misc',
                      'blade_powerfan',
                      'blade_powermod',
                      'bluecoat_diskcpu',
                      'bluecoat_sensors',
                      'cisco_fan',
                      'cisco_locif',
                      'cisco_power',
                      'cisco_qos',
                      'cisco_temp',
                      'cisco_temp_perf',
                      'cmctc',
                      'cpsecure_sessions',
                      'cpu',
                      'cups_queues',
                      'decru_cpu',
                      'decru_fans',
                      'decru_perf',
                      'decru_power',
                      'decru_temps',
                      'df',
                      'df_netapp',
                      'df_netapp32',
                      'diskstat',
                      'drbd',
                      'fc_brocade_port',
                      'fc_brocade_port_detailed',
                      'fjdarye60_cadaps',
                      'fjdarye60_cmods',
                      'fjdarye60_cmods_flash',
                      'fjdarye60_cmods_mem',
                      'fjdarye60_conencs',
                      'fjdarye60_devencs',
                      'fjdarye60_disks',
                      'fjdarye60_expanders',
                      'fjdarye60_inletthmls',
                      'fjdarye60_psus',
                      'fjdarye60_rluns',
                      'fjdarye60_sum',
                      'fjdarye60_syscaps',
                      'fjdarye60_thmls',
                      'fsc_fans',
                      'fsc_ipmi_mem_status',
                      'fsc_subsystems',
                      'fsc_temp',
                      'heartbeat_crm',
                      'heartbeat_nodes',
                      'heartbeat_rscstatus',
                      'hp_blade',
                      'hp_blade_blades',
                      'hp_blade_fan',
                      'hp_blade_manager',
                      'hp_blade_psu',
                      'hp_procurve_cpu',
                      'hp_procurve_mem',
                      'hp_procurve_sensors',
                      'hp_proliant_cpu',
                      'hp_proliant_da_phydrv',
                      'hp_proliant_fans',
                      'hp_proliant_mem',
                      'hp_proliant_psu',
                      'hp_proliant_temp',
                      'hr_cpu',
                      'hr_fs',
                      'hr_mem',
                      'if',
                      'if64',
                      'ifoperstatus',
                      'imm_health',
                      'ipmi',
                      'ipmi_sensors',
                      'ironport_misc',
                      'kernel',
                      'local',
                      'logwatch',
                      'lparstat_aix',
                      'lsi',
                      'md',
                      'megaraid_ldisks',
                      'megaraid_pdisks',
                      'mem',
                      'mounts',
                      'mrpe',
                      'multipath',
                      'netctr',
                      'netif',
                      'nfsmounts',
                      'ntp',
                      'nvidia',
                      'oracle_asm_dg',
                      'oracle_asm_disk',
                      'oracle_inst',
                      'oracle_tbs',
                      'postfix_mailq',
                      'printer_pages',
                      'printer_supply',
                      'ps',
                      'rsa_health',
                      'services',
                      'smbios_sel',
                      'snia_sml',
                      'snmp_info',
                      'statgrab_cpu',
                      'statgrab_disk',
                      'statgrab_load',
                      'statgrab_mem',
                      'statgrab_net',
                      'sylo',
                      'tsm_stgpool',
                      'ups_capacity',
                      'ups_power',
                      'uptime',
                      'vms_df',
                      'vms_md',
                      'vms_netif',
                      'vms_sys',
                      'vmstat_aix',
                      'vmware_state',
                      'win_dhcp_pools',
                      'winperf',
                      'wmic_process',
                      'wut_webtherm',
                      'zpool_status'],
           'doc': ['check_mk.200.png',
                   'check_mk.css',
                   'check_mk_templates.cfg',
                   'check_mk.trans.200.gif',
                   'check_mk.trans.200.png',
                   'helpers/reindent.py',
                   'helpers/df_magic_number.py',
                   'livestatus/LQL-examples/1.lql',
                   'livestatus/LQL-examples/10.lql',
                   'livestatus/LQL-examples/11.lql',
                   'livestatus/LQL-examples/12.lql',
                   'livestatus/LQL-examples/13.lql',
                   'livestatus/LQL-examples/2.lql',
                   'livestatus/LQL-examples/3.lql',
                   'livestatus/LQL-examples/4.lql',
                   'livestatus/LQL-examples/5.lql',
                   'livestatus/LQL-examples/6.lql',
                   'livestatus/LQL-examples/7.lql',
                   'livestatus/LQL-examples/8.lql',
                   'livestatus/LQL-examples/9.lql',
                   'overview2.svg',
                   'overview_600.png',
                   'overview_600.trans.png',
                   'overview.eps',
                   'overview.png',
                   'overview.svg',
                   'overview.xcf',
                   'README',
                   'README.sounds',
                   'screenshot1.png',
                   'treasures/check_curl',
                   'treasures/check_livestatus',
                   'treasures/check_mk_agent.hp',
                   'treasures/check_nagios_states',
                   'treasures/check_nagios_states.php',
                   'treasures/check_servicegroup',
                   'treasures/colorgrep',
                   'treasures/duallan_check',
                   'treasures/fsc-celsius-m470-sel-1.2.tar.gz',
                   'treasures/fsc_ipmi_mem_status.sh',
                   'treasures/migrate_cpu_load.sh',
                   'treasures/notify_by_email',
                   'treasures/sylo_agent_plugin',
                   'treasures/zombies.mk',
                   'windows/README.windows',
                   'windows/counter_help.txt',
                   'windows/counter_names.txt',
                   'windows/nslookup_local_check_example/nslookup_forward.bat',
                   'windows/nslookup_local_check_example/nslookup_reverse.bat',
                   'windows/nslookup_local_check_example/nslookup.vbs',
                   'COPYING',
                   'AUTHORS',
                   'ChangeLog',
                   'livestatus/api/c++/Livestatus.cc',
                   'livestatus/api/c++/Livestatus.h',
                   'livestatus/api/c++/Makefile',
                   'livestatus/api/c++/demo.cc',
                   'livestatus/api/perl/Changes',
                   'livestatus/api/perl/MANIFEST',
                   'livestatus/api/perl/META.yml',
                   'livestatus/api/perl/Makefile.PL',
                   'livestatus/api/perl/README',
                   'livestatus/api/perl/examples/dump.pl',
                   'livestatus/api/perl/inc/Module/AutoInstall.pm',
                   'livestatus/api/perl/inc/Module/Install.pm',
                   'livestatus/api/perl/inc/Module/Install/AutoInstall.pm',
                   'livestatus/api/perl/inc/Module/Install/Base.pm',
                   'livestatus/api/perl/inc/Module/Install/Can.pm',
                   'livestatus/api/perl/inc/Module/Install/Catalyst.pm',
                   'livestatus/api/perl/inc/Module/Install/Fetch.pm',
                   'livestatus/api/perl/inc/Module/Install/Include.pm',
                   'livestatus/api/perl/inc/Module/Install/Makefile.pm',
                   'livestatus/api/perl/inc/Module/Install/Metadata.pm',
                   'livestatus/api/perl/inc/Module/Install/Scripts.pm',
                   'livestatus/api/perl/inc/Module/Install/Win32.pm',
                   'livestatus/api/perl/inc/Module/Install/WriteAll.pm',
                   'livestatus/api/perl/lib/Nagios/MKLivestatus.pm',
                   'livestatus/api/perl/lib/Nagios/MKLivestatus/INET.pm',
                   'livestatus/api/perl/lib/Nagios/MKLivestatus/MULTI.pm',
                   'livestatus/api/perl/lib/Nagios/MKLivestatus/UNIX.pm',
                   'livestatus/api/perl/t/01-Nagios-MKLivestatus-basic_tests.t',
                   'livestatus/api/perl/t/02-Nagios-MKLivestatus-internals.t',
                   'livestatus/api/perl/t/03-Nagios-MKLivestatus-MULTI-internals.t',
                   'livestatus/api/perl/t/20-Nagios-MKLivestatus-test_socket.t',
                   'livestatus/api/perl/t/21-Nagios-MKLivestatus-INET.t',
                   'livestatus/api/perl/t/22-Nagios-MKLivestatus-UNIX.t',
                   'livestatus/api/perl/t/30-Nagios-MKLivestatus-live-test.t',
                   'livestatus/api/perl/t/30-Nagios-MKLivestatus-real_test.t',
                   'livestatus/api/perl/t/31-Nagios-MKLivestatus-MULTI-live-test.t',
                   'livestatus/api/perl/t/97-Pod.t',
                   'livestatus/api/perl/t/98-Pod-Coverage.t',
                   'livestatus/api/perl/t/99-Perl-Critic.t',
                   'livestatus/api/perl/t/perlcriticrc',
                   'livestatus/api/python/README',
                   'livestatus/api/python/example.py',
                   'livestatus/api/python/example_multisite.py',
                   'livestatus/api/python/livestatus.py',
                   'livestatus/api/python/make_nagvis_map.py'],
           'pnp-rraconf': ['avg-max-min.rra.cfg',
                           'avg-max.rra.cfg',
                           'avg-min.rra.cfg',
                           'avg.rra.cfg',
                           'check_mk-akcp_sensor_humidity.rra.cfg',
                           'check_mk-akcp_sensor_temp.rra.cfg',
                           'check_mk-apc_symmetra_ext_temp.rra.cfg',
                           'check_mk-apc_symmetra.rra.cfg',
                           'check_mk-apc_symmetra_temp.rra.cfg',
                           'check_mk-cisco_qos.rra.cfg',
                           'check_mk-cmctc.temp.rra.cfg',
                           'check_mk-cpu.load.rra.cfg',
                           'check_mk-cpu.loads.rra.cfg',
                           'check_mk-cpu.threads.rra.cfg',
                           'check_mk-decru_cpu.rra.cfg',
                           'check_mk-df_netapp32.rra.cfg',
                           'check_mk-df_netapp.rra.cfg',
                           'check_mk-df.rra.cfg',
                           'check_mk-diskstat.rra.cfg',
                           'check_mk-fc_brocade_port_detailed.rra.cfg',
                           'check_mk-hr_cpu.rra.cfg',
                           'check_mk-hr_fs.rra.cfg',
                           'check_mk-hr_mem.rra.cfg',
                           'check_mk-if64.rra.cfg',
                           'check_mk-if.rra.cfg',
                           'check_mk-ipmi.rra.cfg',
                           'check_mk-ipmi_sensors.rra.cfg',
                           'check_mk-kernel.rra.cfg',
                           'check_mk-kernel.util.rra.cfg',
                           'check_mk-local.rra.cfg',
                           'check_mk-lparstat_aix.rra.cfg',
                           'check_mk-mem.used.rra.cfg',
                           'check_mk-mem.vmalloc.rra.cfg',
                           'check_mk-netctr.combined.rra.cfg',
                           'check_mk-netctr.rra.cfg',
                           'check_mk-ntp.rra.cfg',
                           'check_mk-ntp.time.rra.cfg',
                           'check_mk-oracle_inst.rra.cfg',
                           'check-mk-ping.rra.cfg',
                           'check_mk-ps.perf.rra.cfg',
                           'check-mk.rra.cfg',
                           'check_mk-statgrab_cpu.rra.cfg',
                           'check_mk-statgrab_disk.rra.cfg',
                           'check_mk-statgrab_load.rra.cfg',
                           'check_mk-statgrab_mem.rra.cfg',
                           'check_mk-statgrab_net.ctr.rra.cfg',
                           'check_mk-sylo.rra.cfg',
                           'check_mk-uptime.rra.cfg',
                           'check_mk-vms_df.rra.cfg',
                           'check_mk-vms_sys.util.rra.cfg',
                           'check_mk-winperf.cpuusage.rra.cfg',
                           'check_mk-wut_webtherm.rra.cfg',
                           'max-min.rra.cfg',
                           'max.rra.cfg',
                           'min.rra.cfg'],
           'pnp-templates': ['check_mk-akcp_sensor_humidity.php',
                             'check_mk-akcp_sensor_temp.php',
                             'check_mk-apc_symmetra_ext_temp.php',
                             'check_mk-apc_symmetra.php',
                             'check_mk-apc_symmetra_temp.php',
                             'check_mk-cisco_qos.php',
                             'check_mk-cmctc.temp.php',
                             'check_mk-cpu.load.php',
                             'check_mk-cpu.loads.php',
                             'check_mk-cpu.threads.php',
                             'check_mk-decru_cpu.php',
                             'check_mk-df_netapp32.php',
                             'check_mk-df_netapp.php',
                             'check_mk-df.php',
                             'check_mk-diskstat.php',
                             'check_mk-fc_brocade_port_detailed.php',
                             'check_mk-hp_blade_psu.php',
                             'check_mk-hr_cpu.php',
                             'check_mk-hr_df.php',
                             'check_mk-hr_mem.php',
                             'check_mk-if64.php',
                             'check_mk-if.php',
                             'check_mk-ipmi.php',
                             'check_mk-ipmi_sensors.php',
                             'check_mk-kernel.php',
                             'check_mk-kernel.util.php',
                             'check_mk-local.php',
                             'check_mk-lparstat_aix.php',
                             'check_mk-mem.used.php',
                             'check_mk-mem.vmalloc.php',
                             'check_mk-netctr.combined.php',
                             'check_mk-netctr.php',
                             'check_mk-ntp.php',
                             'check_mk-ntp.time.php',
                             'check_mk-oracle_inst.php',
                             'check-mk.php',
                             'check-mk-ping.php',
                             'check_mk-ps.perf.php',
                             'check_mk-statgrab_cpu.php',
                             'check_mk-statgrab_disk.php',
                             'check_mk-statgrab_load.php',
                             'check_mk-statgrab_mem.php',
                             'check_mk-statgrab_net.ctr.php',
                             'check_mk-sylo.php',
                             'check_mk-uptime.php',
                             'check_mk-vms_df.php',
                             'check_mk-vms_sys.util.php',
                             'check_mk-winperf.cpuusage.php',
                             'check_mk-wut_webtherm.php'],
           'web': ['htdocs/check_mk.css',
                   'htdocs/check_mk.js',
                   'htdocs/config.py',
                   'htdocs/htmllib.py',
                   'htdocs/images/alert_command.png',
                   'htdocs/images/alert_crit.png',
                   'htdocs/images/alert_down.png',
                   'htdocs/images/alert_downtime.png',
                   'htdocs/images/alert_downtimestop.png',
                   'htdocs/images/alert_notify.png',
                   'htdocs/images/alert_ok.png',
                   'htdocs/images/alert_restart.png',
                   'htdocs/images/alert_start.png',
                   'htdocs/images/alert_stop.png',
                   'htdocs/images/alert_unknown.png',
                   'htdocs/images/alert_unreach.png',
                   'htdocs/images/alert_up.png',
                   'htdocs/images/alert_warn.png',
                   'htdocs/images/background-blue.jpg',
                   'htdocs/images/background-brown.jpg',
                   'htdocs/images/background-gold.jpg',
                   'htdocs/images/background-gray.jpg',
                   'htdocs/images/background-green.jpg',
                   'htdocs/images/background.jpg',
                   'htdocs/images/background-side.jpg',
                   'htdocs/images/background-top.jpg',
                   'htdocs/images/button_close14hi.png',
                   'htdocs/images/button_close14lo.png',
                   'htdocs/images/button_closesnapin_hi.png',
                   'htdocs/images/button_closesnapin_lo.png',
                   'htdocs/images/button_delete_hi.png',
                   'htdocs/images/button_delete_lo.png',
                   'htdocs/images/button_edit_hi.png',
                   'htdocs/images/button_edit_lo.png',
                   'htdocs/images/check_mk_background.jpg',
                   'htdocs/images/check_mk.trans.120.png',
                   'htdocs/images/check_mk.trans.54.png',
                   'htdocs/images/check_mk.trans.60.png',
                   'htdocs/images/closed.gif',
                   'htdocs/images/contentframe_background.jpg',
                   'htdocs/images/contextlink_hi.png',
                   'htdocs/images/contextlink.png',
                   'htdocs/images/favicon.ico',
                   'htdocs/images/form_background.png',
                   'htdocs/images/icon_ack.gif',
                   'htdocs/images/icon_action.gif',
                   'htdocs/images/icon_checkmkg.gif',
                   'htdocs/images/icon_checkmk.gif',
                   'htdocs/images/icon_comment.gif',
                   'htdocs/images/icon_detail.gif',
                   'htdocs/images/icon_disabled.gif',
                   'htdocs/images/icon_downtime.gif',
                   'htdocs/images/icon_enabled.gif',
                   'htdocs/images/icon_flapping.gif',
                   'htdocs/images/icon_nagios.gif',
                   'htdocs/images/icon_ndisabled.gif',
                   'htdocs/images/icon_notes.gif',
                   'htdocs/images/icon_npassive.gif',
                   'htdocs/images/icon_outofnot.gif',
                   'htdocs/images/icon_passive.gif',
                   'htdocs/images/icon_pnp.gif',
                   'htdocs/images/link_configuration.gif',
                   'htdocs/images/link_downtime.gif',
                   'htdocs/images/link_error.gif',
                   'htdocs/images/link_events.gif',
                   'htdocs/images/link_folder.gif',
                   'htdocs/images/link_folder_open.gif',
                   'htdocs/images/link_home.gif',
                   'htdocs/images/link_hosts.gif',
                   'htdocs/images/link_info.gif',
                   'htdocs/images/link_link.gif',
                   'htdocs/images/link_map.gif',
                   'htdocs/images/link_monitoring.gif',
                   'htdocs/images/link_notes.gif',
                   'htdocs/images/link_notifications.gif',
                   'htdocs/images/link_performance.gif',
                   'htdocs/images/link_processes.gif',
                   'htdocs/images/link_queue.gif',
                   'htdocs/images/link_reporting.gif',
                   'htdocs/images/link_search.gif',
                   'htdocs/images/metanav_30_hi.png',
                   'htdocs/images/metanav_30.png',
                   'htdocs/images/metanav_40_hi.png',
                   'htdocs/images/metanav_40.png',
                   'htdocs/images/metanav_50_hi.png',
                   'htdocs/images/metanav_50.png',
                   'htdocs/images/metanav_button_20_hi.png',
                   'htdocs/images/metanav_button_20.png',
                   'htdocs/images/metanav_button_30_hi.png',
                   'htdocs/images/metanav_button_30.png',
                   'htdocs/images/metanav_button_40.png',
                   'htdocs/images/metanav_button_hi.png',
                   'htdocs/images/metanav_button.png',
                   'htdocs/images/mk_logo_klein.png',
                   'htdocs/images/MK-mini-black.gif',
                   'htdocs/images/MK-mini.gif',
                   'htdocs/images/open.gif',
                   'htdocs/images/sidebar_button_hi.png',
                   'htdocs/images/sidebar_button_lo.png',
                   'htdocs/images/sidebar_oben.png',
                   'htdocs/images/sidebar_unten.png',
                   'htdocs/images/snapin_background.png',
                   'htdocs/images/snapin_closed.png',
                   'htdocs/images/snapin_footer.png',
                   'htdocs/images/snapinframe_background.jpg',
                   'htdocs/images/snapin_header.png',
                   'htdocs/images/someproblem.png',
                   'htdocs/images/tableshadow.png',
                   'htdocs/images/whiteglass.png',
                   'htdocs/images/whiteline_dot.gif',
                   'htdocs/index.py',
                   'htdocs/lib.py',
                   'htdocs/livestatus.py',
                   'htdocs/main.py',
                   'htdocs/pagefunctions.py',
                   'htdocs/page_logwatch.py',
                   'htdocs/permissions.py',
                   'htdocs/search.js',
                   'htdocs/sidebar.js',
                   'htdocs/sidebar.py',
                   'htdocs/sounds/critical.wav',
                   'htdocs/sounds/down.wav',
                   'htdocs/sounds/ok.wav',
                   'htdocs/sounds/unknown.wav',
                   'htdocs/sounds/warning.wav',
                   'htdocs/views.py',
                   'plugins/pages/shipped.py',
                   'plugins/perfometer/check_mk.py',
                   'plugins/sidebar/nagvis_maps.py',
                   'plugins/sidebar/search.py',
                   'plugins/sidebar/shipped.py',
                   'plugins/views/builtin.py',
                   'plugins/views/datasources.py',
                   'plugins/views/filters.py',
                   'plugins/views/layouts.py',
                   'plugins/views/painters.py',
                   'plugins/views/perfometer.py',
                   'plugins/views/sorters.py',
                   'htdocs/defaults.py']},
 'name': 'check_mk',
 'title': 'Files shipped with Check_MK',
 'version': '1.1.8',
 'version.min_required': '1.1.8',
 'version.packaged': '1.1.8'}